<!DOCTYPE html>
<html>
    <head>
        <title>의공학</title>
        <meta charset="utf-8">

        <style>
            a{
                text-decoration: none;
            }
            h1{
                text-align:center;
                border-bottom: 3px solid black;  
                padding-bottom: 10px;
                margin: 0;
                background-color: blueviolet;
            }
            div{

               border-right: 3px solid black;
               height: 1500px;
               width: 150px;
               margin-top:-20px; 
               float: left
            }
            span{
               position: relative;
               left: 30px
            }
            h2{
                color:blueviolet
            }
            @media(max-width: 800px){
                div{
                    border: none
                }
                h1{
                    border: none;
                    background-color:white;
                    color:blueviolet;
                }
            }
            p{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1><a href="1 - 복사본.html">BIOMEDICAL ENGINEERING</a></h1>
        <div>
         <h3>contents</h3>
         <ol type="I">
             <p><li><a href="2.html">개요</a></li></p>
             <p><li><a href="3.html">역사</a></li></p>
             <p><li><a href="4.html">개설대학</a></li></p>
             <p><li><a href="5.html">자격증</a></li></p>
         </ol>
        </div>
        <span>
         <h2>1. 개요</h2>
         의공학(醫工學, 의용생체공학/생체의공학, biomedical engineering)은 보건진료의 용도를 위해 의료와 생물학의 설계 개념 및 공학원리가 융합된 응용분야이다. <br>이 분야는 공학과 의료 사이의 간극을 줄이도록 노력하고 있다. 진단, 관찰 및 치료를 포함하는 보건 치료를 개선하기 위해 의학과 생물학과 함께 공학의 기법으로 설계하고 문제를 푼다. <br>최근에 떠오르는 정밀의료를 의공학 및 빅데이터로 구현하여, 저렴한 비용으로 100세까지 건강한 삶을 누릴 수 있도록 목표를 확대하고 있다.<br>의용 생체 공학의 주목할만한 하위 학문분야는 의료 응용 프로그램 측에서과 엔지니어링 측면에서, 두 개의 각도에서 볼 수 있다. <br>의공학 엔지니어는 양쪽의 시각(능력)을 가지고 있어야 한다. 많은 의료 전문분야 (예 : 심장과, 신경과)와 같은 일부 BME 하위 분야는 다음과 같은 인체의 특정 시스템과의 관계에 의해 구별된다<p></p>
         <table border="1">
             <tr>
                 <th scope="col">심장 혈관 기술</th>
                 <td>심장 혈관 시스템의 진단 및 치료에 관련된 모든 약물, 생물학적 제제 및 장치를 포함한다.</td>
             </tr>
             <tr>
                 <th scope="col">신경 기술</th>
                 <td >뇌와 신경 시스템의 진단 및 치료에 관련된 모든 의약품, 생물학적 제제 및 장치를 포함한다.</td>
             </tr>
             <tr>
                 <th scope="col">정형 외과 기술</th>
                 <td>골격 시스템의 진단 및 치료에 관련된 모든 약물, 생물학적 제제 및 장치를 포함한다.</td>
             </tr>
             <tr>
                 <th scope="col">암 기술</th>
                 <td>암의 진단과 치료와 관련된 모든 의약품, 생물학적 제제 및 장치를 포함한다.</td>
             </tr>
          </table>
     </span>
    </body>
</html>