<!DOCTYPE html>
<html>
    <head>
        <title>의공학</title>
        <meta charset="utf-8">

        <style>
            a{
                text-decoration: none;
            }
            h1{
                text-align:center;
                border-bottom: 3px solid black;  
                padding-bottom: 10px;
                margin: 0;
                background-color: blueviolet;
            }
            div{

               border-right: 3px solid black;
               height: 1500px;
               width: 150px;
               margin-top:-20px; 
               float: left
            }
            span{
               position: relative;
               left: 30px
            }
            h2{
                color:blueviolet
            }
            @media(max-width: 800px){
                div{
                    border: none
                }
                h1{
                    border: none;
                    background-color:white;
                    color:blueviolet;
                }
            }
            p{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1><a href="1 - 복사본.html">BIOMEDICAL ENGINEERING</a></h1>
        <div>
         <h3>contents</h3>
         <ol type="I">
             <p><li><a href="2.html">개요</a></li></p>
             <p><li><a href="3.html">역사</a></li></p>
             <p><li><a href="4.html">개설대학</a></li></p>
             <p><li><a href="5.html">자격증</a></li></p>
         </ol>
        </div>
        <span>
         <h2>3. 개설 대학</h2>
         <strong>[의료기기를 다루는 학과]</strong>  
         <ul>
             <li> <a href="https://namu.wiki/w/%EA%B0%80%EC%B2%9C%EB%8C%80%ED%95%99%EA%B5%90/%ED%95%99%EB%B6%80/IT%EC%9C%B5%ED%95%A9%EB%8C%80%ED%95%99">가천대학교 IT융합대학</a> 의공학과, 바이오의료기기학과</li>
             <li><a href="https://namu.wiki/w/%EA%B2%BD%ED%9D%AC%EB%8C%80%ED%95%99%EA%B5%90/%ED%95%99%EB%B6%80/%EC%A0%84%EC%9E%90%EC%A0%95%EB%B3%B4%EB%8C%80%ED%95%99">경희대학교 전자정보대학 </a>생체의공학과</li>
             <li><a href="https://namu.wiki/w/%EA%B3%A0%EB%A0%A4%EB%8C%80%ED%95%99%EA%B5%90/%ED%95%99%EB%B6%80/%EB%B3%B4%EA%B1%B4%EA%B3%BC%ED%95%99%EB%8C%80%ED%95%99">고려대학교 보건과학대학 </a>바이오의공학부</li>
             <li><a href="https://namu.wiki/w/%EB%8F%99%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90/%EB%B0%94%EC%9D%B4%EC%98%A4%EB%A9%94%EB%94%94%EC%BA%A0%ED%8D%BC%EC%8A%A4/%ED%95%99%EB%B6%80/%EB%B0%94%EC%9D%B4%EC%98%A4%EC%8B%9C%EC%8A%A4%ED%85%9C%EB%8C%80%ED%95%99">동국대학교 바이오시스템대학 </a>의생명공학과</li>
             <li><a href="https://namu.wiki/w/%ED%95%9C%EC%96%91%EB%8C%80%ED%95%99%EA%B5%90/%EC%84%9C%EC%9A%B8%EC%BA%A0%ED%8D%BC%EC%8A%A4/%ED%95%99%EB%B6%80/%EA%B3%B5%EA%B3%BC%EB%8C%80%ED%95%99">한양대학교 전기·생체공학부 </a>바이오메디컬공학전공</li>
         </ul>
         <strong>[의료기기 외 분야에 중점을 두는 학과]</strong>
         <ul>
             <li><a href="https://namu.wiki/w/%EA%B1%B4%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90/%ED%95%99%EB%B6%80/KU%EC%9C%B5%ED%95%A9%EA%B3%BC%ED%95%99%EA%B8%B0%EC%88%A0%EC%9B%90">건국대학교 KU융합과학기술원 </a>의생명공학과</li>
             <li><a href="https://namu.wiki/w/%EC%A4%91%EC%95%99%EB%8C%80%ED%95%99%EA%B5%90/%ED%95%99%EB%B6%80/%EC%B0%BD%EC%9D%98ICT%EA%B3%B5%EA%B3%BC%EB%8C%80%ED%95%99">중앙대학교 창의ICT공과대학 </a>융합공학부 바이오메디컬공학전공</li>
             <li><a href="https://namu.wiki/w/%ED%99%94%EC%84%B1%EC%9D%98%EA%B3%BC%ED%95%99%EB%8C%80%ED%95%99%EA%B5%90">화성의과학대학교 </a>자연과학계열 의생명과학과</li>
             <li><a href="https://namu.wiki/w/%EC%84%9C%EC%9A%B8%EB%8C%80%ED%95%99%EA%B5%90">서울대학교</a>바이오시스템소재학부 바이오소재공학전공</li>
            
         </ul>
     </span>
         
 
    </body>
</html>