<!DOCTYPE html>
<html>
    <head>
        <title>의공학</title>
        <meta charset="utf-8">

        <style>
            h1{
                text-align:center;
                border-bottom: 3px solid black;  
                padding-bottom: 10px;
                margin: 0;
                background-color: blueviolet;
            }
            div{

               border-right: 3px solid black;
               height: 1500px;
               width: 150px;
               margin-top:-20px; 
               float: left;
               position: relative;
               top: 20px

            }
            span{
               position: relative;
               left: 30px
            }
            h2{
                color:blueviolet
            }
            @media(max-width: 800px){
                div{
                    border: none
                }
                h1{
                    border: none;
                    background-color:white;
                    color:blueviolet;
                }
            }
        </style>
    </head>
</head>
<body>
   
    <body>
        <h1><a href="1 - 복사본.html">BIOMEDICAL ENGINEERING</a></h1>
        <div>
         <h3>contents</h3>
         <ol type="I">
            <p><li><a href="2.html">개요</a></li></p>
            <p><li><a href="3.html">역사</a></li></p>
            <p><li><a href="4.html">개설대학</a></li></p>
            <p><li><a href="5.html">자격증</a></li></p>
        </ol>
        </div>
        <span>
        <table border="1">
            <tr>
                <th scope="col">구분</th>
                <td scope="col">응시자격</td>
                <td scope="col">이론내용</td>            
            </tr>
            <tr>
                <th scope="col">의료전자기능사</th>
                <td >제한 없음</td>
                <td>* 의용공학이론<br>
                    * 의료기초공학<br>
                    * 의료기기운용</td>
            </tr>
            <tr>
                <th scope="col">의공산업기사</th>
                <td>	
                    * 기능사 취득 후 동일분야에서 1년 이상 경력<br>
                    * 관련전공 전문대졸<br>
                    * 학점은행제 41학점 이상 이수</td>
                <td>의공기사와 비슷하나 약간 쉬움</td>
            </tr>
            <tr>
                <th scope="col">의공기사</th>
                <td>	
                    * 산업기사 취득 후 동일분야에서 1년 이상 경력<br>
                    * 관련전공 전문대졸으로 2년 이상 경력<br>
                    * 관련전공 4년제 졸업<br>
                    * 학점은행제 106학점 이상 이수</td>
                <td>* 기초의학 및 의공학<br>
                    * 의용전자공학<br>
                    * 의료안전 법규 및 정보<br>
                    * 의료기기<br>
                    * 의용기계공학</td>
            </tr>
            <tr>
                <th scope="col">의료기기 규제과학 (RA) 전문가 2급</th>
                <td>* 정보원 인정 ‘의료기기 RA 전문가 양성 교육’ 과정 수료<br>
                    * 관련학과 4년제 졸업 또는 해당 시험 합격자 발표일까지 졸업 예정<br>
                    * 4년제 졸업 이후 의료기기 RA 직무분야 1년 이상 경력<br>
                    * 관련학과 전문대졸으로 의료기기 RA 직무분야 2년 이상 경력<br>
                    * 전문대졸 의료기기 RA 직무분야 3년 이상 경력<br>
                    * 의료기기 RA 직무분야에서 5년 이상 경력</td>
                <td>* 시판 전 인허가<br>
                    * 사후관리<br>
                    * GMP<Br>
                    * 임상<Br>
                    * 해외인허가</td>
            </tr>
         </table>
         </span>
         
        </body>
</html>